# RINexus

./: BUILD_FIXES.md  BUILD_FIXES_EN.md  pom.xml
src/main/java/ca/iric/major/common/: AntisenseGenerator (Francois Major's conflicted copy 2025-12-02).java~  AntisenseGenerator.java~  CodingTranscript.java~  Duplex (Francois Major's conflicted copy 2026-01-21).java~  Duplex.java~  EightMerDuplex.java~  GenSeed.java~  Guide (Francois Major's conflicted copy 2025-12-09).java~  Guide.java~  GuideMap.java~  JsonInteraction.java~  JsonInteractionIO.java~  SeedDuplex.java~
src/main/java/ca/iric/major/rinexus/rimaprisc/: GenSeed.java~  RIMapRISCIO.java~  RIMapRISCUpdateTarBase.java~  RISCScan.java~
